[master]
192.168.87.38
192.168.87.39
192.168.87.40

[node]
192.168.87.41
192.168.87.42

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.87.43

[k3s_cluster:children]
master
node
